PORT = 8000
NODE_ENV = production
DB_LOCAL_URI= mongodb://localhost:27017/shopping-zone
JWT_SECRET =1A67C
JWT_EXPIRES_TIME =2d
COOKIE_EXPIRES_TIME=7
SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_USER = 7dc496065c086c
SMTP_PASS =6d75ea71621c35
SMTP_FROM_NAME = Shopping-Zone
SMTP_FROM_EMAIL = noreply@shoppingzone
